# jar-cloner

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/: jar-cloner.yaml
cli/src/main/docker/: Dockerfile.jvm  Dockerfile.native
cli/src/main/java/io/github/chirino/jarcloner/: Create.java  Extract.java  Main.java
cli/src/main/resources/: application.properties
lib/: pom.xml
lib/src/main/java/io/github/chirino/jarcloner/lib/: Entry.java  Structure.java  Tool.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/github/chirino/jarcloner/maven/: CreateMojo.java  ExtractMojo.java  RepackageMojo.java
src/main/docker/: Dockerfile.legacy-jar
src/main/java/io/github/chirino/jarcloner/: Create.java  Entry.java  Extract.java  Structure.java
